<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Center - Arquivos</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    .main > h1{
        width: 1215px;
        padding: 18px 0 18px 0;
        margin: 68px;
        text-align: center;
        border-bottom: 3px solid #2E8A43;
    }
    .grid_arquivos{
        width: 1215px;
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 52px;
        margin-bottom: 50px;
    }
    .grid_item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .grid_image{
        width: 264px;
        height: 264px;
        border-radius: 28px;
        object-fit: cover;
        overflow: hidden;
        background-color: #2E8A43;
    }
    .grid_image > img{
        width: 100%;
        height: auto;
    }
    .pre_footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 18px;
        margin: 30px 0 50px;
    }
    .pre_footer > a{
        font-size: 18px;
        font-weight: 600;
        color: #2E8A43;
    }
    .lateral{
        width: 550px;
        height: 0px;
        border: 2px dashed green;
    }

</style>
</head>
<body>
    <section class="main">
        <h1>Arquivos</h1>
        <label>
            <div class="grid_arquivos">
                <div class="grid_item">
                    <div class="grid_image"><img src="8674487.jpg" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
                <div class="grid_item">
                    <div class="grid_image"><img src="imagem1.png" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
                <div class="grid_item">
                    <div class="grid_image"><img src="imagem3.png" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
                <div class="grid_item">
                    <div class="grid_image"><img src="imagem2.png" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
                <div class="grid_item">
                    <div class="grid_image"><img src="8674487.jpg" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
                <div class="grid_item">
                    <div class="grid_image"><img src="#" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
                <div class="grid_item">
                    <div class="grid_image"><img src="#" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
                <div class="grid_item">
                    <div class="grid_image"><img src="#" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
                <div class="grid_item">
                    <div class="grid_image"><img src="#" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
                <div class="grid_item">
                    <div class="grid_image"><img src="#" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
                <div class="grid_item">
                    <div class="grid_image"><img src="#" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
                <div class="grid_item">
                    <div class="grid_image"><img src="#" alt="image"></div>
                    <p><b>Arquivo</b></p>
                </div>
            </div>
            <div class="pre_footer">
                <div class="lateral"></div>
                <a src="teste 1.css">Veja Mais</a>
                <div class="lateral"></div>
            </div>
        </label>
    </section>
</body>
</html>
