<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1920px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .page-titulo{
            width: 1215px;
            padding-bottom: 10px;
            border-bottom: 2px solid #2E8A43;
            text-align: center;
        }
        .div_noticias{
            width: 1215px;

            display: flex;
            flex-direction: column;
            gap: 40px;

            margin-top: 70px;
        }
        .block-noticia{
            width: 100%;
            height: 200px;

            display: flex;
            justify-content: space-between;
        }
        .foto-noticia{
            width: 200px;
            height: 200px;
            border-radius: 25px;
            background-color: pink;
        }
        .foto-noticia ~ div{
            height: 200px;
            width: 992px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 8px;
        }
        .block-titulo{
            font-size: 20px;
            margin: 0px;
            text-align: left;
        }
        .block-corpo{
            font-size: 16px;
            margin: 0px;
            text-align: left;
        }
        .block-footer{
            font-size: 10px;
            margin: 0px;
            text-align: left;
            color: #2E8A43;
        }
        .veja-mais:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="main">
        <h1 class="page-titulo">Notícias</h1>

        <div class="div_noticias">

            <div class="block-noticia">
                <div class="foto-noticia"></div>
                <div>
                    <p class="block-titulo"><b>Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu.</b></p>
                    <p class="block-corpo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris rhoncus aenean vel. Lectus arcu bibendum at varius vel pharetra. Mauris a diam maecenas sed enim ut.</p>
                    <p class="block-footer">14/10/2023 - 11h53min</p>
                </div>
            </div>

            <div class="block-noticia">
                <div class="foto-noticia"></div>
                <div>
                    <p class="block-titulo"><b>Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu.</b></p>
                    <p class="block-corpo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris rhoncus aenean vel. Lectus arcu bibendum at varius vel pharetra. Mauris a diam maecenas sed enim ut.</p>
                    <p class="block-footer">14/10/2023 - 11h53min</p>
                </div>
            </div>

            <div class="block-noticia">
                <div class="foto-noticia"></div>
                <div>
                    <p class="block-titulo"><b>Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu.</b></p>
                    <p class="block-corpo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris rhoncus aenean vel. Lectus arcu bibendum at varius vel pharetra. Mauris a diam maecenas sed enim ut.</p>
                    <p class="block-footer">14/10/2023 - 11h53min</p>
                </div>
            </div>

            <div class="block-noticia">
                <div class="foto-noticia"></div>
                <div>
                    <p class="block-titulo"><b>Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu.</b></p>
                    <p class="block-corpo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A arcu cursus vitae congue mauris rhoncus aenean vel. Lectus arcu bibendum at varius vel pharetra. Mauris a diam maecenas sed enim ut.</p>
                    <p class="block-footer">14/10/2023 - 11h53min</p>
                </div>
            </div>

        </div>
        <h3><a class="veja-mais">Veja Mais</a></h3>
    </section>
    
</body>
</html>
